{3: {
    0: {'餐點': '叻沙牛肉麵', '整體滿意度': 90, '價格': 160, '熱量': 945}, 
    1: {'餐點': '石鍋拌飯', '整體滿意度': 79, '價格': 140, '熱量': 875}, 
    2: {'餐點': '花生雞腿堡', '整體滿意度': 70, '價格': 129, '熱量': 716}, 
    3: {'餐點': '原汁牛肉麵', '整體滿意度': 68, '價格': 115, '熱量': 677}, 
    4: {'餐點': '炸豬排飯', '整體滿意度': 67, '價格': 110, '熱量': 570}, 
    5: {'餐點': '咖哩飯', '整體滿意度': 65, '價格': 120, '熱量': 550}, 
    6: {'餐點': '雞胸肉餐', '整體滿意度': 66, '價格': 135, '熱量': 450}, 
    7: {'餐點': '雙層牛肉吉士堡', '整體滿意度': 63, '價格': 105, '熱量': 440}, 
    8: {'餐點': '涼麵', '整體滿意度': 61, '價格': 60, '熱量': 380}, 
    9: {'餐點': '魷魚羹', '整體滿意度': 58, '價格': 70, '熱量': 370}, 
    10: {'餐點': '功夫麵', '整體滿意度': 53, '價格': 65, '熱量': 300}, 
    11: {'餐點': '烤雞排', '整體滿意度': 50, '價格': 60, '熱量': 300}}, 
2: {
    0: {'餐點': '叻沙牛肉麵,石鍋拌飯', '整體滿意度': 169, '價格': 300, '熱量': 1820}, 
    1: {'餐點': '石鍋拌飯,花生雞腿堡', '整體滿意度': 149, '價格': 269, '熱量': 1591}, 
    2: {'餐點': '花生雞腿堡,原汁牛肉麵', '整體滿意度': 138, '價格': 244, '熱量': 1393}, 
    3: {'餐點': '原汁牛肉麵,炸豬排飯', '整體滿意度': 135, ' 價格': 225, '熱量': 1247}, 
    4: {'餐點': '炸豬排飯,雞胸肉餐', '整體滿意度': 133, '價格': 245, '熱量': 1020}, 
    5: {'餐點': '咖哩飯,雞胸肉餐', '整體滿意度': 131, '價格': 255, '熱量': 1000}, 
    6: {'餐點': '雞胸肉餐,雙層牛肉吉士堡', '整體滿意度': 129, '價格': 240, '熱量': 890}, 
    7: {'餐點': '雙層牛肉吉士堡,涼麵', '整體滿意度': 124, '價格': 165, '熱量': 820}, 
    8: {'餐點': '涼麵,魷魚羹', '整體滿意度': 119, '價格': 130, '熱量': 750}, 
    9: {'餐點': '魷魚羹,功夫麵', '整體滿意度': 111, '價格': 135, '熱量': 670}, 
    10: {'餐點': '功夫麵,烤雞排', '整體滿意度': 103, '價格': 125, '熱量': 600}, 11: {}}, 
1: {
    0: {'餐點': '叻沙牛肉麵,石鍋拌飯,花生雞腿堡', '整體滿意度': 239, '價格': 429, '熱量': 2536}, 
    1: {'餐點': '石鍋拌飯,花生雞腿堡,原汁牛肉麵', '整體滿意度': 217, '價格': 384, '熱量': 2268}, 
    2: {'餐點': '花生雞腿堡,原汁牛肉麵,叻沙牛肉麵', '整體滿意度': 228, '價格': 404, '熱量': 2338}, 
    3: {'餐點': '原汁牛肉麵,炸豬排飯,叻沙牛肉麵', '整體滿意度': 225, '價格': 385, '熱量': 2192}, 
    4: {'餐點': '炸豬排飯,雞胸肉餐,叻沙牛肉麵', '整體滿意度': 223, '價格': 405, '熱量': 1965}, 
    5: {'餐點': '咖哩飯,雞胸肉餐,叻沙牛肉麵', '整體滿意度': 221, '價格': 415, '熱量': 1945}, 
    6: {'餐點': '雞胸肉餐,雙層牛肉吉士堡,叻沙牛肉麵', '整體滿意度': 219, '價格': 400, '熱量': 1835}, 
    7: {'餐點': '雙層牛肉吉士堡,涼麵,叻沙牛肉麵', '整體滿意度': 214, '價格': 325, '熱量': 1765}, 
    8: {'餐點': '涼麵,魷魚羹,叻沙牛肉麵', '整體滿意度': 209, '價格': 290, '熱量': 1695}, 
    9: {'餐點': '魷魚羹,功夫麵,叻沙牛肉麵', '整體滿意度': 201, '價格': 295, '熱量': 1615}, 
    10: {'餐點': '功夫麵,烤雞排,叻沙牛肉麵', '整體滿意度': 193, '價格': 285, '熱量': 1545}, 11: {}}}